queueable-scoreboard-assistant/NetworkingPage.xaml

<Page
    x:Class="queueable_scoreboard_assistant.NetworkingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:queueable_scoreboard_assistant"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel Spacing="10">
        <StackPanel Name="ConnectingClientStatusPanel" Orientation="Horizontal" Spacing="5" Visibility="Collapsed">
            <SymbolIcon Symbol="Sync" />
            <TextBlock>Connecting...</TextBlock>
        </StackPanel>
        <StackPanel Name="OkClientStatusPanel" Orientation="Horizontal" Spacing="5" Visibility="Collapsed">
            <SymbolIcon Symbol="Accept" />
            <TextBlock>Successfuly connected to </TextBlock>
            <TextBlock Name="ConnectedIPAddrText"></TextBlock>
        </StackPanel>
        <StackPanel Name="BadClientStatusPanel" Orientation="Horizontal" Spacing="5" Visibility="Collapsed">
            <SymbolIcon Symbol="Delete" />
            <TextBlock>Error connecting: </TextBlock>
            <TextBlock Name="ClientErrorMessage"></TextBlock>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Spacing="5">
            <TextBox Name="ServerAddress" Header="Server Address" MinWidth="300" />
            <Button Name="ConnectButton" Content="Connect" VerticalAlignment="Bottom" Click="ConnectButton_Click" />

        </StackPanel>
        <StackPanel Name="OkStatusPanel" Orientation="Horizontal" Spacing="5" Visibility="Collapsed">
            <SymbolIcon Symbol="Accept"></SymbolIcon>
            <TextBlock>Hosting on</TextBlock>
            <TextBlock Name="IPAddrText"></TextBlock>
        </StackPanel>
        <StackPanel Name="BadStatusPanel" Orientation="Horizontal" Spacing="5" Visibility="Collapsed">
            <SymbolIcon Symbol="Stop"></SymbolIcon>
            <TextBlock>Could not start the server: </TextBlock>
            <TextBlock Name="HostErrorMessage"></TextBlock>
        </StackPanel>
        <Button Name="HostButton" Content="Host" Click="HostButton_Click"/>
        <ListView Name="ConnectedHostsListView" />
    </StackPanel>
</Page>
